{
    "name": "ivanvazquez1967/lanternfish",
    "autoload": {
        "psr-4": {
            "Lanternfish\\": "src/"
        },
        "files": [
            "src/aux.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
